<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2012 David Soergel
  ~ 28 Mountain Laurel Path, Northampton, MA  01062
  ~ dev@davidsoergel.com
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     * Redistributions of source code must retain the above copyright notice,
  ~       this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name of the author nor the names of any contributors may
  ~       be used to endorse or promote products derived from this software
  ~       without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  ~ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  ~ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.davidsoergel</groupId>
    <artifactId>basepom</artifactId>
    <name>basepom</name>
    <version>1.03-SNAPSHOT</version>
    <url>http://dev.davidsoergel.com/basepom-ds</url>
    <description>A parent POM with my usual settings.</description>
    <organization>
        <name>David Soergel</name>
        <url>http://www.davidsoergel.com</url>
    </organization>
    <inceptionYear>2006</inceptionYear>
    <packaging>pom</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<scm>
		<url>https://github.com/davidsoergel/basepom-ds</url>
		<connection>scm:git:git://github.com/davidsoergel/basepom-ds.git</connection>
		<developerConnection>scm:git:git@github.com:davidsoergel/basepom-ds.git</developerConnection>
	</scm>
	
    <issueManagement>
            <system>GitHub Issues</system>
            <url>https://github.com/davidsoergel/basepom-ds/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
          <id>github.davidsoergel</id>
          <url>scm:git:ssh://git@github.com/davidsoergel/basepom-ds.git</url>
        </site>
        <repository>
            <id>dev.davidsoergel.com.release</id>
            <name>David Soergel Release Repository</name>
            <url>dav:http://dev.davidsoergel.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>dev.davidsoergel.com.snapshot</id>
            <name>David Soergel Snapshot Repository</name>
            <url>dav:http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
    <ciManagement>
        <system>jenkins</system>
        <url>http://dev.davidsoergel.com/jenkins</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>dev@davidsoergel.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
	
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <dependencies>
                        <dependency>
                            <!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <testSource>1.6</testSource>
                    <testTarget>1.6</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                    <!--
					<useSystemClassLoader>true</useSystemClassLoader>
					  <forkMode>once</forkMode>
					  <systemProperties>
						 <property>
							  <name>javax.xml.parsers.SAXParserFactory</name>
							   <value>org.apache.xerces.jaxp.SAXParserFactoryImpl</value>
						 </property>
					  </systemProperties>
						-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
		
	        <extension>
	          <groupId>org.apache.maven.wagon</groupId>
	          <artifactId>wagon-scm</artifactId>
	          <version>2.5</version>
	        </extension>
	        <extension>
	          <groupId>org.apache.maven.scm</groupId>
	          <artifactId>maven-scm-manager-plexus</artifactId>
	          <version>1.5</version>
	        </extension>
	        <extension>
	          <groupId>org.apache.maven.scm</groupId>
	          <artifactId>maven-scm-provider-gitexe</artifactId>
	          <version>1.5</version>
	        </extension>
	    </extensions>
    </build>
	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>../apidocs</javadocDir>
                    <linksource>true</linksource>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <!--<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>changelog-maven-plugin</artifactId>
				  </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </reporting>
	
    <repositories>
        <repository>
            <id>dev.davidsoergel.com</id>
            <url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- don't include the snapshot repository here, so that child projects can be sure they depend on no snapshots.
		projects needing this should include it in the child pom. -->
        <!--
		<repository>
			<id>dev.davidsoergel.com.snapshot</id>
			<url>http://dev.davidsoergel.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		-->
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>dev.davidsoergel.com</id>
            <url>http://dev.davidsoergel.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
	
    <developers>
        <developer>
            <id>soergel</id>
            <name>David Soergel</name>
            <email>dev@davidsoergel.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
</project>
